{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq", //this is the host name in docker and should be in docker network "rabbitmq-net"
    "Username": "admin",
    "Password": "admin123",
    "ExchangeName": "orders-exchange",
    "QueueName": "order-submitted-queue",
    "VirtualHost": "/"
  }
}
