{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-masstransit,1433;Database=OutboxDb;User=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "UseTransactionalOutbox": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq-masstransit",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "orders-exchange",
    "QueueName": "order-submitted-queue",
    "VirtualHost": "/"
  }
}
